.. assignment_2_2023 documentation master file, created by
   sphinx-quickstart on Tue Mar 19 18:16:53 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to assignment_2_2023's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

assignment_2_2023 documentation! 
================================ 
This is the documentation of the assignment_2_2023 package! 


Node (a): Action Client to set target or cancel it.
===================================================
.. automodule::scripts.node_a
   :members: